<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ReactiveForms</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <script src="native-shim.js"></script>
  <!-- <script src="dist/json-forms.js"></script> -->
  <script src="assets/bundle.js"></script>
  <style>
    .tree-layout {display: flex; flex-direction: row;}
    .tree-master {flex:1; border:1px solid;}
    .tree-detail {flex:3; border:1px solid;}
    .tree-master ul {list-style-type: none;}
    .tree-master li {min-height: 1em; border:1px solid;}
    .vertical-layout {display: flex; flex-direction: column;}
    .vertical-layout > * {flex: 1;}
    .horizontal-layout {display: flex; flex-direction: row;}
    .horizontal-layout > * {flex: 1;}
    .control {display: flex; flex:1; flex-direction: row; align-items: center; margin: 0.5em 1em;}
    .control > * {margin-left: 0.25em;}
    .control > *:first-child {margin-left: 0;}
    .control > input {flex:1}
    .control > label {flex-basis: 10em;}
    .control > div:empty {margin-left: 0;}
    *[hidden] {display: none;}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div>
  <button onclick="change()">Change</button>
    <select onchange="changeExample()" id="example-select">
      <option value="person" default>Person</option>
      <option value="layout">Layout</option>
      <option value="rule">Rule</option>
      <option value="generate-ui">Generate UI Schema</option>
      <option value="generate">Generate both Schemas</option>
      <option value="arrays">Arrays</option>
      <option value="day2">Day2</option>
      <option value="day4">Day4</option>
    </select>
</div>
  <div id="view"></div>
<script>
  function changeExample() {
    var selectedExample = document.getElementById("example-select").value;
    var example = document.getElementById(selectedExample);
    var clone = document.importNode(example.content, true);
    var div = document.createElement("div");
    var body = document.getElementById('view');
    div.appendChild(clone);
    if(body.firstChild) {
      body.removeChild(body.firstChild);
    }
    body.appendChild(div);
  }
  function addJsonForms(parentId, data, dataschema, uischema){
    var parent = document.getElementById(parentId);
    var jsonForms = document.createElement('json-forms');
    jsonForms.data=data;
    if(uischema !== undefined)
      jsonForms.uiSchema=uischema;
    if(dataschema !== undefined)
      jsonForms.dataSchema=dataschema;
    parent.appendChild(jsonForms);
    }
</script>

</body>
</html>
